name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set image tag
      shell: bash
      run: echo "##[set-output name=tag;]$(branch = $(echo ${GITHUB_REF#refs/heads/}); $(if [ $branch = 'master' ]; then 'latest'; else $branch; fi))"
      id: set_tag
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag elleflorio/svn-docker:${{ steps.set_tag.outputs.branch }}
    - name: Login to Docker Hub
      run: docker login -u elleflorio -p ${{ secrets.DOCKER_PWD }}
    - name: Push to Docker Hub
      run: docker push elleflorio/svn-server:${{ steps.set_tag.outputs.branch }}
